'atom-workspace atom-text-editor':
    'ctrl-h':'core:backspace',
    'ctrl-b':'core:move-left',
    'ctrl-f':'core:move-right',
    'ctrl-p':'core:move-up',
    'ctrl-n':'core:move-down',
    'ctrl-a':'editor:move-to-first-character-of-line',
    'cmd-k':'editor:cut-to-end-of-line',
    'ctrl-e':'editor:move-to-end-of-screen-line',
    'cmd-f': 'find-and-replace:show',
    'cmd-a': 'core:select-all',
    'ctrl-shift-l': 'editor:select-to-end-of-word',
    'ctrl-shift-h': 'editor:select-to-beginning-of-word',
    'shift-cmd-p': 'core:select-to-top',
    'shift-cmd-n': 'core:select-to-bottom',
    'alt-j':  'multi-cursor:move-last-cursor-down',
    'alt-l': 'multi-cursor:move-last-cursor-right',
    'alt-h':  'multi-cursor:move-last-cursor-left',
    'alt-k':    'multi-cursor:move-last-cursor-up',
    'alt-shift-j': 'multi-cursor:expand-down',
    'alt-shift-k':   'multi-cursor:expand-up',



'platform-win32 .markdown-preview, .platform-linux .markdown-preview':
    'ctrl-alt-a': 'markdown-preview:select-all'

'body':
    'cmd-s': 'core:save',
    'cmd-c': 'core:copy',
    'cmd-v': 'core:paste',
    'cmd-z': 'core:undo',
    'cmd-y': 'core:redo',
    'cmd-n': 'application:new-file',
    'alt-p': 'pane:show-previous-item',
    'alt-n': 'pane:show-next-item',
    'ctrl-,': 'pane:move-item-left',
    'ctrl-.': 'pane:move-item-right'

'atom-text-editor':
    'cmd-i': 'editor:auto-indent',
    'shift-cmd-a': 'editor:select-to-first-character-of-line',
    'shift-cmd-e': 'editor:select-to-end-of-line',
    'cmd-l': 'editor:move-to-end-of-word',
    'cmd-h': 'editor:move-to-beginning-of-word'

'atom-workspace atom-text-editor:not([mini])':
    'cmd-/': 'editor:toggle-line-comments'
